[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sfslc
base_path=/home/gunner/projects/32/sfslc/
description=

[long line marker]
long_line_behaviour=1
long_line_column=44

[files]
current_page=0
FILE_NAME_0=13286;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F32%2Fsfslc%2Fsfslc.asm;0;4
FILE_NAME_1=136;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgunner%2Fprojects%2F32%2Fsfslc%2Fmakefile;0;4
FILE_NAME_2=53;Pascal;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F32%2Fsfslc%2Fexterns.inc;0;4
FILE_NAME_3=5458;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F32%2Fsfslc%2Frodata.inc;0;4
FILE_NAME_4=1005;Pascal;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F32%2Fsfslc%2Fequates.inc;0;4
FILE_NAME_5=176;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F32%2Fsfslc%2Fbss.inc;0;4
FILE_NAME_6=21845;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F32%2Fsfslc%2Fstuff;0;4
FILE_NAME_7=3153;Pascal;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2Finclude%2Fsocket.inc;0;4

[VTE]
last_dir=/home/gunner

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
